GOOGLE_CLIENT_ID=449452859874-f7gvh8mq62s8cjfsdvj98etsiu2hceot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=http://chatsma2.firebaseio.com